<!DOCTYPE html>
<html lang="en">
<head>
<title>Dex Media | Verify email</title>
<!--

    DEX MEDIA | Verify email
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    @font-face {
        font-family:'OpenSans';
        src: url('OpenSans-Regular.eot');
        src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Regular.woff') format('woff'),
            url('OpenSans-Regular.ttf') format('truetype'),
            url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }
    @font-face {
        font-family:'OpenSans-Semibold';
        src: url('OpenSans-Semibold.eot');
        src: url('OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Semibold.woff') format('woff'),
            url('OpenSans-Semibold.ttf') format('truetype'),
            url('OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }
    @font-face {
        font-family:'OpenSans';
        src: url('OpenSans-Bold.eot');
        src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Bold.woff') format('woff'),
            url('OpenSans-Bold.ttf') format('truetype'),
            url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#0152c1; font-family: OpenSans, sans-serif;}
    table[class='wrapper']{
      width: 100%;
    }
    table[class='responsive-table'] {
      width: 600px!important;
      margin: 0 auto;
      border: 0;
    }
    table[class='message'] {
      width:301px;
      margin: 0 auto;
    }
    table[class='actions']{
      margin-left: 25px;
      float: left;
    }
    .logo img {
      width: 100%;
    }
    .border {
      border: 1px solid #f1f1f1;
    }
    .v-middle {
      display: inline-block;
      vertical-align: middle;
    }
    .r-col__header {
      padding:22px 0 16px 0;
      text-align: center;
      font-family:'Arial',sans-serif;
      font-size: 14px; font-weight: 700; color: #3d596d;
    }
    a[class='r-col__button'] {
      display: inline-block;
      text-align: center;
      font-family: 'Arial';
      font-size: 18px;
      line-height:22px;
      border-radius: 5px;
      padding: 6px;
      color: #fff;
      width: 90px;
      text-decoration:none;
      box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.3);
      position: relative;
    }
    img[class="stars"] {
      display: block;
      float: left;
      width:19px;
      height:19px;
      border: 0;
    }
    a[class="gray"] {
      color: #798489;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {
      .logo{
        width: 120px;
      }

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }

      table[class='responsive-table']{
          width: 320px!important;
          margin: 0 auto;
      
      }
      .message {
          width:100%;
          margin-bottom: 10px;
      }
      .actions{
          margin: 0px 0 35px;
          float: left;
          width: 100% !important;
        }
      .r-col__header {
        padding:15px 0 15px 0;
      }
      a[class="mobile-hide"]{
        display: none !important;
      }

    }
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper">
    <tr>
        <td bgcolor="#ffffff">
            <div style="padding: 0px 15px 0px 15px; text-align: center;">
                <table cellpadding="0" cellspacing="0" class="responsive-table">
                    <tr>
                        <td style="padding: 45px 0px 30px 0px; font-family: 'OpenSans', sans-serif; font-size: 20px; line-height: 22px; font-weight: 400; color: #647989;">
                            Dex Media is verifying the following reviews for your business:
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper">
    <tr>
        <td bgcolor="#ffffff" style="padding: 0px 0px 65px 0px; text-align: center;" class="section-padding">
            <table cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tr bgcolor="#f6f8fa">
                                <td valign="top" style="padding: 15px; " class="border">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" border="0" style="box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td style="padding: 8px 10px 0 10px; text-align: center;" >
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;"  class="v-middle"><span style="font-weight:700;">chrystal</span>,  1/15/2016</span>
                                              <span style="float:right;"><img src="img_yes.png" width="22" height="22" style="display: inline-block;" alt="" border="0" class=""></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:13px; line-height: 17px; font-weight: 400;">Came on the date stated the packaging was more than enough for the part inside thank you.</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: OpenSans, sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;"><span class="appleBody">Retrieved 1/18/2015 from:
                                           <a href="http://www.superpages.com/bp/hamden-ct/ele...">http://www.superpages.com/bp/hamden-ct/ele...</a></span></td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="225" style="background-color: #f4f6f8;" class="actions">
                                        <tr>
                                            <td class="r-col__header">Is this review fair & accurate?</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #58a519 0%, #60a924 50%, #67ae2d 51%, #66ac2d 100%); border: 1px solid #58a618; margin-right:8px;">Yes <img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #a63b18 0%, #aa4322 50%, #ad4d2d 51%, #ac4c2d 100%); border: 1px solid #a63b18; ">No<img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding: 15px; " class="">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" border="0" style="box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td style="padding: 8px 10px 0 10px; text-align: center;" >
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:13px; line-height: 17px; font-weight: 400;" class="v-middle"><span style="font-weight:700;">anonymous</span>, 1/17/2016</span>
                                              <span style="float:right;"><img src="img_no.png" width="22" height="22" style="display: inline-block;" alt="" border="0" class=""></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;">Flawless execution of my project. I will recommend them to anybody!</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;"><span class="appleBody">Retrieved 1/18/2015 from:
                                           <a href="http://www.mojopages.com/biz/hamden-ct/ele...">http://www.mojopages.com/biz/hamden-ct/ele...</a></span></td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="225" align="right" class="actions">
                                         <tr>
                                            <td class="r-col__header">Is this review fair & accurate?</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #58a519 0%, #60a924 50%, #67ae2d 51%, #66ac2d 100%); border: 1px solid #58a618; margin-right:8px;">Yes<img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #a63b18 0%, #aa4322 50%, #ad4d2d 51%, #ac4c2d 100%); border: 1px solid #a63b18; ">No<img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#f6f8fa">
                                <td valign="top" style="padding: 15px; " class="border">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" style="border: none; box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td style="padding: 8px 10px 0 10px; text-align: center;" >
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;" class="v-middle"><span style="font-weight:700;">chrystal</span>,  1/15/2016</span>
                                              <span style="float:right;"><img src="img_yes.png" width="22" height="22" style="display: inline-block;" alt="" border="0" class=""></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;">Panasonic was charging me $250 for a lamp for my TV and I got it about $100 here. It was easy to find, order, and I received it promptly. It was a pleasant experience</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;"><span class="appleBody">Retrieved 1/18/2015 from:
                                           <a href="http://www.superpages.com/bp/hamden-ct/ele...">http://www.superpages.com/bp/hamden-ct/ele...</a></span></td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="225" align="right" style="background-color: #f4f6f8;" class="actions">
                                         <tr>
                                            <td class="r-col__header">Is this review fair & accurate?</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #58a519 0%, #60a924 50%, #67ae2d 51%, #66ac2d 100%); border: 1px solid #58a618; margin-right:8px;">Yes<img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                                <a href="#" class="r-col__button" style="background: linear-gradient(to top, #a63b18 0%, #aa4322 50%, #ad4d2d 51%, #ac4c2d 100%); border: 1px solid #a63b18; ">No<img src="bumps.png" alt="" style="position: absolute; top: 10px; right: 6px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: justify; padding: 20px 10px; color: #3d596d; font-family:'OpenSans', sans-serif; font-size:14px; line-height: 17px; font-weight: 400;">
                                  <p>Getting more customers to call or visit your business means showing up when people search online. Everyone knows that, but “showing up” is not what it used to be.</p>
                                  <p>You can pay top dollar to be the first advertisement people click. However, to be the business that people call – not just click – you need to build trust. Online reviews can build trust for you if your reviews are credible.</p>
                                  <p>Dex Media Verify helps you make your business more credible online. One way we do this is by showing you how to use the ‘business owner reply’ feature on most directories.</p>
                                  <p>When you verify your reviews with Dex Media, we provide you with a reference guide that contains examples of replies that businesses like yours have written in the past. You can use these examples to draft your own responses which can help you attract more customers. To unlock this benefit and more, just respond to the occasional verification request that we send.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                        <tr>
                                            <td valign="middle" style="background-color: #54a7e5; width:100%; height: 10px; "></td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="" style="padding: 13px 15px;  background-color: #2c2c2c; ">
                                                <span style="padding-right: 5px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:13px; line-height: 17px; font-weight: 600; vertical-align:middle;" >Connect With Us</span>
                                                <a href="#" style=" margin-left: 12px"><img src="facebook_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="tweet_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="gplus_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="linkedin_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px; " class="mobile-hide"><img src="p_icon.png" alt=""  style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;" class="mobile-hide"><img src="ins_icon.png" alt="" style="vertical-align:middle"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 3px 15px; background-color: #3f3f3f; ">
                                                <div class="logo" style="float:left;"><img src="logo.png" alt=""></div>
                                                <a href="tel:844-339-9993" style="color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:17px; line-height: 17px; font-weight: 600; vertical-align:middle; text-decoration:none;"><img src="tel.png" alt=""  style="vertical-align:middle; padding-right: 10px;">844-339-9993</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 16px 10px; background-color: #2c2c2c; color: #e8e7e7;">
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Privacy Policy</a> |
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Social Media Disclaimer</a> |
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Terms of Use</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: justify; padding: 0 15px; color: #798489; font-family:'OpenSans', sans-serif; font-size:12px; line-height: 15px; font-weight: 400;">
                                                <h2 style="margin: 22px 0 0; color: #798489; font-family:'OpenSans', sans-serif; font-size:12px; line-height: 15px; font-weight: 700;">Subscription Preferences</h2>
                                                <p style="margin: 0 0 12px 0;">Although we may call from time to time, these notifications will be automatically sent to you via email. To stop receiving these notifications, click <a href="#" class="gray">here</a>.</p>
                                                <p style="margin: 0 0 12px 0;">If you received this email and would like to subscribe to our newsletter, click <a href="#" class="gray">here</a>.</p>
                                                <p style="margin: 0 0 12px 0;">If you wish to unsubscribe from further email messages from Dex Media, click <a href="#" class="gray">here</a> or send your written request via U.S. postal mail to: Dex Media, Inc., P.O. Box 619810, DFW Airport, TX 75261-4008.</p>
                                                <p style="margin: 0 0 12px 0;">This email was sent by Dex Media, 2200 West Airfield Dr, PO Box 619810, DFW Airport, TX 75261-4008, USA. Click <a href="#" class="gray">here</a> to view our Privacy Policy.</p>
                                                <p style="margin: 0 0 12px 0;">© 2016 Dex Media. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
