<!DOCTYPE html>
<html lang="en">
<head>
<title>Dex Media | Receipt of verify email</title>
<!--

    DEX MEDIA | Receipt of verify email
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    @font-face {
        font-family:'OpenSans';
        src: url('OpenSans-Regular.eot');
        src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Regular.woff') format('woff'),
            url('OpenSans-Regular.ttf') format('truetype'),
            url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }
    @font-face {
        font-family:'OpenSans-Semibold';
        src: url('OpenSans-Semibold.eot');
        src: url('OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Semibold.woff') format('woff'),
            url('OpenSans-Semibold.ttf') format('truetype'),
            url('OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }
    @font-face {
        font-family:'OpenSans';
        src: url('OpenSans-Bold.eot');
        src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
            url('OpenSans-Bold.woff') format('woff'),
            url('OpenSans-Bold.ttf') format('truetype'),
            url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-FFFD;
    }

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#0152c1; font-family: OpenSans, sans-serif;}
    table[class='responsive-table'] {
      width: 600px!important;
      margin: 0 auto;
      border: 0;
    }
    table[class='message'] {
        width:326px;
        margin: 0 auto;
    }
    table[class='wrapper']{
      width: 100%;
    }

    td[class="border"] {
      border: 1px solid #f1f1f1;
    }
    span[class="v-middle"] {
      display: inline-block;
      vertical-align: middle;
    }
    img[class="stars"] {
      display: block;
      float: left;
      width:19px;
      height:19px;
      border: 0;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {
      div[class="logo"]{
        width: 120px;
      }

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        table[class='responsive-table']{
            width: 320px!important;
            margin: 0 auto;
        }

        table[class='message'] {
            width:100%;
        }
        table[class='actions']{
          margin: 20px 0 40px;
          float: left;
          width: 100% !important;
        }
        a[class="mobile-hide"]{
          display: none !important;
        }

    }
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table cellpadding="0" cellspacing="0" class="responsive-table">
                    <tr>
                        <td style="padding: 45px 0px 30px 0px; font-family: 'OpenSans', sans-serif; font-size: 20px; line-height: 22px; font-weight: 400; color: #647989;">
                            January 19, 2016 – Below are copies of the reviews that you have verified with Dex Media:
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 0px 65px 0px;" class="section-padding">
            <table cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tr bgcolor="#f6f8fa">
                                <td valign="top" style="padding: 15px; " class="border">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" border="0" style="box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td style="padding: 8px 10px 0 10px; text-align: center; ">
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400; " class="v-middle"><span style="font-weight:700;">chrystal</span>,  1/15/2016</span>
                                              <span style="float:right;"><img src="img_yes.png" width="22" height="22" style="display: inline-block;" alt="" border="0"></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:13px; line-height: 17px; font-weight: 400;">Came on the date stated the packaging was more than enough for the part inside thank you.</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: OpenSans, sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;">
                                            <span class="appleBody">Retrieved 1/18/2015 from:
                                            <a href="http://www.superpages.com/bp/hamden-ct/ele...">http://www.superpages.com/bp/hamden-ct/ele...</a></span>
                                           </td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="231" align="right" class="actions" style="background-color: #f4f6f8;" >
                                        <tr>
                                            <td align="left" valign="middle" style="padding:10px 0 20px 25px; font-family:'Arial',sans-serif;
                                            font-size: 14px; font-weight: 700; color: #3d596d;">Followup actions</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="appleBody" style="padding: 0 35px;">
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:22px;">Write a reply</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:22px;">Get more reviews</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:22px;">Promote your business</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px; vertical-align: top">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" border="0" style="box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td align="center" valign="middle" style="padding: 8px 10px 0 10px;" >
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:13px; line-height: 17px; font-weight: 400;" class="v-middle"><span style="font-weight:700;">anonymous</span>, 1/17/2016</span>
                                              <span style="float:right;"><img src="img_no.png" width="22" height="22" style="display: inline-block;" alt="" border="0" class=""></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;">Flawless execution of my project. I will recommend them to anybody!</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;">
                                            <span class="appleBody">Retrieved 1/18/2015 from:
                                            <a href="http://www.mojopages.com/biz/hamden-ct/ele...">http://www.mojopages.com/biz/hamden-ct/ele...</a></span>
                                           </td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="231" align="right" class="actions">
                                        <tr>
                                            <td align="left" valign="middle" style="padding:10px 0 20px 25px; font-family:'Arial',sans-serif;
                                            font-size: 14px; font-weight: 700; color: #3d596d;">Followup actions</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="appleBody" style="padding: 0 35px;">
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Write a reply</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Get more reviews</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Promote your business</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#f6f8fa">
                                <td valign="top" style="padding: 15px; " class="border">
                                    <!-- LEFT COLUMN -->
                                   <table cellpadding="0" cellspacing="0" border="0" style="box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3); background-color: #fff; float:left;" class="message">
                                       <tr>
                                          <td align="center" valign="middle" style="padding: 8px 10px 0 10px;" >
                                              <span style="float: left;">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                                <img src="img_stars.jpg" alt="stars" class="stars">
                                              </span>
                                              <span style="text-align: center; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;" class="v-middle"><span style="font-weight:700;">chrystal</span>,  1/15/2016</span>
                                              <span style="float:right;"><img src="img_yes.png" width="22" height="22" style="display: inline-block;" alt="" border="0" class=""></span>
                                          </td>                                  
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 15px 40px 0 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size:14px; line-height: 17px; font-weight: 400;">Panasonic was charging me $250 for a lamp for my TV and I got it about $100 here. It was easy to find, order, and I received it promptly. It was a pleasant experience</td>
                                       </tr>
                                       <tr>
                                           <td align="left" style="padding: 35px 40px 15px 10px; font-family: 'OpenSans', sans-serif; color: #3d596d; font-size: 12px; line-height: 14px;">
                                            <span class="appleBody">Retrieved 1/18/2015 from:
                                            <a href="http://www.superpages.com/bp/hamden-ct/ele...">http://www.superpages.com/bp/hamden-ct/ele...</a>
                                           </span>
                                          </td>
                                       </tr>
                                   </table>
                                  
                                        
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="231" align="right" class="actions" style="background-color: #f4f6f8;" >
                                        <tr>
                                            <td align="left" valign="middle" style="padding:10px 0 20px 25px; font-family:'Arial',sans-serif;
                                            font-size: 14px; font-weight: 700; color: #3d596d;">Followup actions</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="appleBody" style="padding: 0 35px;">
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Write a reply</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Get more reviews</a>
                                                <a href="#" style="display: block; text-align: left; font-family: 'Arial'; font-size: 14px; line-height:20px;">Promote your business</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: justify; padding: 40px 10px; color: #3d596d; font-family:'OpenSans', sans-serif; font-size:14px; line-height: 17px; font-weight: 400;">Replying to your reviews can increase or decrease your business’s credibility. To see examples of replies that businesses like yours have written in the past, click on the ‘Write a reply’ button next to each verified review. You can use these examples to draft your own responses that will help build trust and attract customers. Refer to the ‘Get more reviews’ guide for tips on how to request new reviews from happy customers.</td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right">
                                        <tr>
                                            <td valign="middle" style="background-color: #54a7e5; width:100%; height: 10px; "></td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="" style="padding: 13px 15px;  background-color: #2c2c2c; ">
                                                <span style="padding-right: 5px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:13px; line-height: 17px; font-weight: 600; vertical-align:middle;" >Connect With Us</span>
                                                <a href="#" style=" margin-left: 12px"><img src="facebook_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="tweet_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="gplus_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;"><img src="linkedin_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;" class="mobile-hide"><img src="p_icon.png" alt="" style="vertical-align:middle"></a>
                                                <a href="#" style="margin-left: 12px;" class="mobile-hide"><img src="ins_icon.png" alt="" style="vertical-align:middle"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 3px 15px; background-color: #3f3f3f; ">
                                                <div class="logo" style="float:left;"><img src="logo.png" alt="" style="width:100%;"></div>
                                                <a href="tel:844-339-9993" style="color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:17px; line-height: 17px; font-weight: 600; vertical-align:middle; text-decoration:none;"><img src="tel.png" alt=""  style="vertical-align:middle; padding-right: 10px;">844-339-9993</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 16px 10px; background-color: #2c2c2c; color: #e8e7e7;">
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Privacy Policy</a> |
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Social Media Disclaimer</a> |
                                                <a href="#" style="padding: 0 2px; color: #e8e7e7; font-family:'OpenSans', sans-serif; font-size:11px; line-height: 13px; font-weight: 400; text-decoration:none;">Terms of Use</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: justify; padding: 0 15px; color: #798489; font-family:'OpenSans', sans-serif; font-size:12px; line-height: 15px; font-weight: 400;">
                                                <h2 style="margin: 22px 0 0; color: #798489; font-family:'OpenSans', sans-serif; font-size:12px; line-height: 15px; font-weight: 700;">Subscription Preferences</h2>
                                                <p style="margin: 0 0 12px 0;">Although we may call from time to time, these notifications will be automatically sent to you via email. To stop receiving these notifications, click <a href="#" style="color: #798489;">here</a>.</p>
                                                <p style="margin: 0 0 12px 0;">If you received this email and would like to subscribe to our newsletter, click <a href="#" style="color: #798489;">here</a>.</p>
                                                <p style="margin: 0 0 12px 0;">If you wish to unsubscribe from further email messages from Dex Media, click <a href="#" cstyle="color: #798489;">here</a> or send your written request via U.S. postal mail to: Dex Media, Inc., P.O. Box 619810, DFW Airport, TX 75261-4008.</p>
                                                <p style="margin: 0 0 12px 0;">This email was sent by Dex Media, 2200 West Airfield Dr, PO Box 619810, DFW Airport, TX 75261-4008, USA. Click <a href="#" style="color: #798489;">here</a> to view our Privacy Policy.</p>
                                                <p style="margin: 0 0 12px 0;">© 2016 Dex Media. All rights reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
